<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BDAEC6"
            android:elevation="4dp"
            app:logo="@drawable/chattylogo"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#8194CF"
                android:textSize="24dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/fieldEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                />

            <EditText
                android:id="@+id/fieldPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#35B7AD"
                android:text="Login"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#35B7AD"
                android:text="Create User"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

