<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BDAEC6"
            android:elevation="4dp"
            app:logo="@drawable/chattylogo"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gridView"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="Create User"
                android:textColor="#8194CF"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/emailEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/usernameEt"
                android:hint="Email"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/usernameEt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/password1Et"
                android:hint="Username"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/password1Et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/password2Et"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/password2Et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/createBtn"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/createBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Create User"
                android:backgroundTint="#35B7AD"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="250dp"
                android:layout_above="@+id/emailEt"
                android:layout_height="150dp"
                android:footerDividersEnabled="false"
                android:numColumns="4" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>